VITE_ESLINT_NO_DEV_ERRORS=true
VITE_PUBLIC_URL='/'
VITE_SKIP_PREFLIGHT_CHECK=true
VITE_REACT_APP_TINYMCE_APIKEY=2pmbyax8yexokk2zsnfgq40dalm0p5clw14s019as76uhw60
VITE_REACT_APP_GOOGLE_API_KEY=AIzaSyDbaQGvhe7Af-uOMJz68NWHnO34UjjE7Lo
VITE_SERVER_URL=http://localhost:8000